<aura:component>
    <div class="slds-card slds-p-around_large">
        <c:PuppySelectForm />
        <lightning:tabset>
            <lightning:tab label="Dogs!">
                <div class="dogs">
                    <!-- render these dynamically -->
                    <c:PuppyCard imgPath="https://images.dog.ceo/breeds/spaniel-brittany/n02101388_10290.jpg"
                        breed="Brittany Spaniel" />
                    <c:PuppyCard imgPath="https://images.dog.ceo/breeds/schnauzer-giant/n02097130_243.jpg"
                        breed="Giant Schnauzer" />
                    <c:PuppyCard imgPath="https://images.dog.ceo/breeds/pyrenees/n02111500_5057.jpg" breed="Pyrenees" />
                    <c:PuppyCard imgPath="https://images.dog.ceo/breeds/chihuahua/n02085620_3208.jpg"
                        breed="Chihuahua" />
                    <c:PuppyCard imgPath="https://images.dog.ceo/breeds/chihuahua/n02085620_806.jpg"
                        breed="Chihuahua" />
                    <c:PuppyCard imgPath="https://images.dog.ceo/breeds/chihuahua/n02085620_10976.jpg"
                        breed="Chihuahua" />
                    <c:PuppyCard imgPath="https://images.dog.ceo/breeds/brabancon/n02112706_762.jpg"
                        breed="Brabancon" />
                    <c:PuppyCard imgPath="https://images.dog.ceo/breeds/sheepdog-english/n02105641_11694.jpg"
                        breed="English Sheepdog" />
                    <c:PuppyCard imgPath="https://images.dog.ceo/breeds/terrier-scottish/n02097298_946.jpg"
                        breed="Scottish Terrier" />
                </div>
            </lightning:tab>
            <lightning:tab label="Favorites">
                <div class="dogs">
                    <!-- render these dynamically -->
                    <c:PuppyCard imgPath="https://images.dog.ceo/breeds/spaniel-brittany/n02101388_10290.jpg"
                        breed="Brittany Spaniel" />
                    <c:PuppyCard imgPath="https://images.dog.ceo/breeds/schnauzer-giant/n02097130_243.jpg"
                        breed="Giant Schnauzer" />
                    <c:PuppyCard imgPath="https://images.dog.ceo/breeds/pyrenees/n02111500_5057.jpg" breed="Pyrenees" />
                    <c:PuppyCard imgPath="https://images.dog.ceo/breeds/chihuahua/n02085620_3208.jpg"
                        breed="Chihuahua" />
                </div>
            </lightning:tab>
        </lightning:tabset>
    </div>
</aura:component>